<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una página destinada a mostrar mi trabajo relacionado con la fotografía y a su vex con los viajes y los lugares naturales. También intento promocionar mi actividad como fotógrafo en diferentes contextos sociales">
    <meta name="keywords" content="Fotos, back up, paisajes, viajes, naturaleza, eventos, bodas, casamientos, bautismos, festejos, fotografía, lugares, cámara, flash ">
   <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>
        <Portfolio>
    </title>
</head>

<body id="bodyContainer">
  <header class="cabecera">
    
    <h1 >Juan Ubaldi: Portfolio. Alaska</h1>


<nav>
<ul  class="navbar">
<li><a  href="index.html">Principal</a> </li>
<li><a  href="contactanos.html">contactanos</a></li>
<li><a  href="sobremi.html">Sobre mi</a></li>
<li><a  href="fotos.html">Fotos</a></li>
<li><a  href="Eventos.html">Eventos</a></li>
<li><a  href="ubicación.html">ubicación</a></li>
</ul>
</nav>

</header>  

<main class="Alaska">

<h2>
    Parque Nacional de los fiordos de kenai
</h2>

<p>
    El Parque Nacional de  los Fiordos de Kenai (en inglés Kenai Fjords National Park) es un parque nacional de los  Estados Unidos localizado en la costa sur de Alaska, que protege los glaciares de la costa oriental de la península de Kenai. Fue establecido primero como monumento nacional el 1 de diciembre de 1978 y luego como parque nacional el 2 de diciembre de 1980 y protege una zona de 1 760 km² (es el parque nacional más pequeño de los ocho situados en Alaska).
</p>

<div class="AlaskaFlex">
<img src="./img/alaska1.jpg" height="250px"width="33%">
<img src="./img/alaska2.jpg" height="250px"width="33%">
<img src="./img/alaska3.JPG" height="250px"width="33%">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5715728.948403827!2d-152.95958359693404!3d61.25203130923958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56c6711b72214da3%3A0xaa8d85ffac5a863d!2sKenai%2C%20Alaska%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1655716447105!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<img src="./img/alaska4.jpg" height="250px"width="33%">
<img src="./img/alaska5.jpg" height="250px"width="33%">
<img src="./img/alaska6.jpg" height="250px"width="33%">
</div>


        </main>

<footer class="footer">
  <div class="h5">
    <h5>Calle 83 n 1224 Necochea </h5>
     <h5>ubaldijuan@gmail.com</h5>
     <h5>221221221</h5>
 </div>
 <ul class="redes">
  <li class="listaRedes"><a target="_blank" href="https://es-la.facebook.com/"><img class="face" src="img/faceebook.jpg"width="50px" height="50px"
              alt="facebook"></a></li>
  <li class="listaRedes"><a target="_blank" href="https://www.instagram.com/"><img class="ig" src="img/ig.png"width="50px" height="50px"
              alt="instagram"></a></li>
  <li class="listaRedes"><a target="_blank" href="http://www.youtube.com/"><img class="youtube" src="img/youtubr.png"width="50px" height="50px"
              alt="youtube"></a></li>
  <li class="listaRedes"><a target="_blank" href="http://www.twitter.com/"><img class="twitter" src="img/twitter.png"width="50px" height="50px"
              alt="twitter"></a> </li>
</ul>

        </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </footer>
    <!--Aqui finaliza el footer-->
</body>

</html>